<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <meta name= "description" content="GDfruit">
    <mets name= "keywords"
          content= "GDfruit, описание, arti">
      <meta name= "viewport"
            content= "width=device-width, initial-scale=1">
      <title>GDfruit</title>
      </head>
    <body>
      <style>
        html {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#f00, #a30000); 
    background: -o-linear-gradient(#6e0000, #4d0000); 
    background: -moz-linear-gradient(#93B874, #C9DCB9); 
    background: linear-gradient(#380000, #170000); 
    background-color: #170000; 
}
      </style>
      
      <style type="text/css">
            
  p {
  color: rgb(234, 255, 0);
}
h {
  color: rgb(234, 255, 0);
}
l {
  color: rgb(255, 170, 0);
}

BODY {
  display: flex;
  align-items: center;
  justify-content: center;
  backround-color: #000;
  background-size: 84%;
  background-position: 25% 35%;
  font-family: Georgia;
  }
H1 {
  font-size: 50px;
  font-weight: normal;
  cursor: pointer;
  text-shadow: 0 0 0 crimson;
  color: crimson ;
  animation: shadows 4s infinite ease-in;
  }

@keyframes shadows {
  60% {
    text-shadow: 0 0 0 crimson);
  }
  90% {
    text-shadow: 0 20px 30px crimson;
  }
  100% {
      text-shadow: 0 20px 30px crimson;
  }
}
           </style>
      
      <h1>GDfruit</h1>
      <hr>
      <l>
      <h2>О GDfruit:</h2>
      </l>
      <l>
        <b>Уникальное ядро <i>DScore</b></i>
      </l>
        <p>
          <i>строй уровни и общайся!</i>
        </p>
      <l><b>Свой <i>дискорд бот!</b></i></l>
<p>
  <i>оценка уровней и отправка реквкстов происходит через него</i>
  </p>
  <l>
    <b>Подробнее:</b>
      </l>
    <br>
     <h> <i>GD Fruit v2 это новая разработка админов FruitSpace и GD Fruit.
<p>
Вы можете строить уровни прямо из дискорда! Простоо попробуйте.  
</p>
<p>
Чтобы выдать сложность уровню упомяните бота и напишите:
!diff {id} 
       </p>
 <p>
   Чтобы уровень получил сложность необходимо 2 голоса за 1 сложность(изи, нормал или хард)</i>
       </p>
      <p>
         <b>ссылка на дс сервер
           <a href="https://discord.gg/7m26bk4VQz">FruitSpace(GDfruit)
      </p>

  </body>
    </html>
